# ClipClear

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
Artwork/ic_launcher/: ic_launcher.pdn
Artwork/ic_launcher_v2/: ic_launcher.pdn
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/seancassell/clipclear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/seancassell/clipclear/: MainActivity.java
app/src/main/res/color/: clipclear_text_primary_inverse.xml  clipclear_text_secondary_inverse.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/seancassell/clipclear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
