/*******************************************************************************
 * Copyright © 2016 Sean Cassell. Licenced under GPLv3.
 ******************************************************************************/

apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
	compileSdkVersion 23
	buildToolsVersion "24.0.0"
	defaultConfig {
		applicationId "net.seancassell.clipclear"
		minSdkVersion 23
		targetSdkVersion 23
		versionCode 1
		versionName '3.0.4'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			archivesBaseName = "net.seancassell.clipclear"
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
}
