/*******************************************************************************
 *     ClipCear - Exceedingly simple clipboard management app.
 *     Copyright © 2016 Sean Cassell.
 *
 *     Developer email: sean.cassell@outlook.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/

apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
	compileSdkVersion 23
	buildToolsVersion "24.0.0"
	defaultConfig {
		applicationId "net.seancassell.clipclear"
		minSdkVersion 23
		targetSdkVersion 23
		versionCode 1
		versionName '3.1.4'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			archivesBaseName = "net.seancassell.clipclear"
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
}
